<theme>
  <formatVersion>4</formatVersion>
  <include>./../darkade.xml</include>
  <view name="system">
    <sound name="bgsound">
      <path>./sounds/system.ogg</path>
    </sound>
    <image name="background" extra="true">
      <path>./../art/bg.jpg</path>
    </image>
   <image name="logo">
      <path>./art/3do.svg</path>
    </image>
    <helpsystem name="help">
      <textColor>ffffff88</textColor>
      <iconColor>ffffff88</iconColor>
    </helpsystem>
  </view>
  <view name="basic, detailed">
    <image name="logo">
      <path>./art/3do.svg</path>
      <pos>0.025 0.0775</pos>
      <maxSize>0.55 0.1</maxSize>
      <origin>0 0.5</origin>
    </image>
  </view>
  <view name="basic">
    <textlist name="gamelist">
      <pos>0.025 0.22</pos>
      <size>0.950 0.68</size>
      <alignment>center</alignment>
      <horizontalMargin>0.01</horizontalMargin>
    </textlist>
  </view>
  <view name="detailed">
    <image name="md_image">
      <pos>0.025 0.22</pos>
      <maxSize>0.245 0.301</maxSize>
      <origin>0 0</origin>
    </image>
    <text name="md_lbl_rating">
      <pos>0.293 0.21</pos>
    </text>
    <text name="md_lbl_releasedate">
      <pos>0.293 0.24</pos>
    </text>
    <text name="md_lbl_developer">
      <pos>0.293 0.27</pos>
	  <size>0.133 0.04</size>
    </text>
    <text name="md_lbl_publisher">
      <pos>0.293 0.30</pos>
      <size>0.133 0.04</size>
    </text>
    <text name="md_lbl_genre">
      <pos>0.293 0.33</pos>
    </text>
    <text name="md_lbl_players">
      <pos>0.293 0.36</pos>
    </text>
    <text name="md_lbl_lastplayed">
      <pos>0.293 0.39</pos>
    </text>
    <text name="md_lbl_playcount">
      <pos>0.293 0.42</pos>
    </text>
	    <text name="md_lbl_favorite">
      <pos>0.293 0.45</pos>
    </text>
    <text name="md_favorite">
      <pos>0.426 0.45</pos>
    </text>
    <text name="md_playcount">
      <pos>0.426 0.42</pos>
    </text>
    <datetime name="md_lastplayed">
      <pos>0.426 0.39</pos>
    </datetime>
    <text name="md_players">
      <pos>0.426 0.36</pos>
    </text>
    <text name="md_genre">
      <pos>0.426 0.33</pos>
	  <size>0.167 0.03</size>
    </text>
    <text name="md_publisher">
      <pos>0.426 0.305</pos>
	  <size>0.167 0.03</size>
    </text>
    <text name="md_developer">
      <pos>0.426 0.275</pos>
	  <size>0.167 0.03</size>
    </text>
    <datetime name="md_releasedate">
      <pos>0.426 0.24</pos>
    </datetime>
    <rating name="md_rating">
      <pos>0.425 0.216</pos>
      <size>0.025 0.025</size>
      <filledPath>./../art/star_filled_spacing.svg</filledPath>
      <unfilledPath>./../art/star_hollow_3_spacing.svg</unfilledPath>
    </rating>
    <text name="md_description">
      <size>0.52 0.35</size>
      <pos>0.025 0.545</pos>
    </text>
    <textlist name="gamelist">
      <pos>0.610 0.22</pos>
      <size>0.359 0.68</size>
      <alignment>left</alignment>
      <horizontalMargin>0.005</horizontalMargin>
    </textlist>
  </view>
</theme>