<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Manufacturer : Nintendo</text>
		</text>
		<text name="info2" extra="true">
			<text>Year of Release : 1996</text>
		</text>
		<text name="info3" extra="true">
			<text>Units sold : 32.93 million</text>
		</text>
		<text name="info4" extra="true">
			<text>Best-selling game : Super Mario 64</text>
		</text>
		<text name="info5" extra="true">
			<text>CPU : MIPS 64Bit RISC CPU @ 93.75MHz</text>
		</text>
		<text name="info6" extra="true">
			<text>RAM : RAMBUS D-RAM 36Mbit</text>
		</text>
		<text name="info7" extra="true">
			<text>Transmission speed : 4500Mbit/s</text>
		</text>
		<text name="info8" extra="true">
			<text>Co-CPU : RCP - SP/DP @ 62.5MHz </text>
		</text>
		<text name="info9" extra="true">
			<text>Sound  : Stereo 16Bit 48 kHz</text>
		</text>
	</view>

	<view name="system, basic, detailed">
		<image name="band1" extra="true">
			<color>233387</color>
		</image>
		<image name="band2" extra="true">
			<color>238B41</color>
		</image>
		<image name="band3" extra="true">
			<color>C33D3A</color>
		</image>
		<image name="band4" extra="true">
			<color>E6B531</color>
		</image>
	</view>
</theme>
